#===========================================================================================
# BOOT SEQUENCE CONFIGURATIONS START
#-------------------------------------------------------------------------------------------
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/charmap select UTF-8

d-i keyboard-configuration/xkb-keymap select skip-config
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode pc105

#===========================================================================================
# Network Config
#-------------------------------------------------------------------------------------------
d-i hw-detect/load_firmware boolean false
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string rdbox

#===========================================================================================
# BOOT SEQUENCE CONFIGURATIONS END
#-------------------------------------------------------------------------------------------
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false 

#===========================================================================================
# PARTMAN PARTITIONING SECTION START
#-------------------------------------------------------------------------------------------
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string      \
           boot-root ::                    \
             1024 10 1024 ext2             \
                $primary{ }                \
                $bootable{ }               \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext2 }         \
                mountpoint{ /boot }        \
             .                             \
             8192 30 -1 ext4               \
                $primary{ }                \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ / }            \
            .             
            
d-i partman-auto/choose_recipe select root
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
#===========================================================================================
# PARTMAN PARTITIONING SECTION END
#-------------------------------------------------------------------------------------------

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string rdbox-works
d-i passwd/username string rdbox-works
d-i passwd/user-password password xobdr 
d-i passwd/user-password-again password xobdr
d-i user-setup/allow-password-weak boolean true 

d-i apt-setup/use_mirror boolean false 

# GRUB
d-i grub-installer/grub2_instead_of_grub_legacy boolean true 
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean true 
d-i grub-installer/bootdev string default

# cmd
d-i preseed/late_command string cp /cdrom/user-data /target/boot/user-data && cp /cdrom/meta-data /target/boot/meta-data && cp /cdrom/id_rsa /target/boot/id_rsa && cp /cdrom/id_rsa.pub /target/boot/id_rsa.pub && sed -i -e 's/quiet$/net.ifnames=0 biosdevname=0 quiet/' /target/boot/grub/grub.cfg && sed -i -e '/^rdbox-works/d' /target/etc/passwd && sed -i -e '/^rdbox-works/d' /target/etc/group && sed -i -e '/^rdbox-works/d' /target/etc/shadow && sed -i -e "s/rdbox-works//g" /target/etc/gshadow && sed -i -e "s/,//g" /target/etc/gshadow && rm -rf /target/home/rdbox-works || :

# reboot
d-i debian-installer/exit/poweroff boolean true